# Macros-for-geeks

./: README.md
backend/: Food.db
backend/API/: API.sln
backend/API/Controllers/: WeatherForecastController.cs
backend/API/Properties/: launchSettings.json
backend/macro-for-geeks-api/: Food.db  Food.sqbpro  Program.cs  Startup.cs  SwaggerConfig.cs  appsettings.json  macro-for-geeks-api.csproj  macro-for-geeks-api.sln
backend/macro-for-geeks-api/Controllers/: DiaryController.cs  MealController.cs  UserController.cs
backend/macro-for-geeks-api/Models/: Diary.cs  FoodContext.cs  Mealtime.cs  User.cs
backend/macro-for-geeks-api/Properties/: launchSettings.json
backend/macro-for-geeks-api/Repositories/: Diary.cs  DiaryRepo.cs  IDiary.cs  IDiaryRepo.cs  IMealRepo.cs  IUserRepo.cs  MealRepo.cs  UserRepo.cs
backend/macro-for-geeks-api/ViewModels/: DiaryViewModel.cs  UserViewModel.cs
backend/macros-for-geeks/: macros-for-geeks.sln
backend/macros-for-geeks/macros-for-geeks/: Program.cs  Startup.cs  WeatherForecast.cs  macros-for-geeks.csproj
backend/macros-for-geeks/macros-for-geeks/Controllers/: WeatherForecastController.cs
backend/macros-for-geeks/macros-for-geeks/Properties/: launchSettings.json
mfg_website/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
mfg_website/src/: food.service.ts  index.html  pathnames.ts  screens.ts  styles.css
mfg_website/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  food.ts  in-memory-data.service.ts  navbar-screens.service.ts  shared.service.ts  util-functions.ts
mfg_website/src/app copy/: app.module.ts  navbar-screens.service.spec.ts
mfg_website/src/app copy/macros/: macros.component.spec.ts  macros.component.ts
mfg_website/src/app copy/navbar/: navbar.component.ts
mfg_website/src/app/diary/: diary.component.css  diary.component.html  diary.component.ts
mfg_website/src/app/donut-chart/: donut-chart.component.html  donut-chart.component.spec.ts  donut-chart.component.ts
mfg_website/src/app/food/: food.component.html  food.ts
mfg_website/src/app/foodinput/: foodinput.component.css  foodinput.component.html  foodinput.component.spec.ts  foodinput.component.ts
mfg_website/src/app/interfaces/: food-input-search.ts  food-nutrient.ts  food-search-criteria.ts  food.ts  fooddisplay.ts  meals.ts  nutrientDisplay.ts  nutrientInfo.ts  nutrients.ts
mfg_website/src/app/login/: login.component.css  login.component.html  login.component.ts
mfg_website/src/app/macros/: macros.component.css  macros.component.html  macros.component.ts
(+23 files in other folders)
